<!DOCTYPE HTML>
<html>
	<head>
		<title>Dirty Mind's</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Shetty's ki beti ka Jamandin</a></h1>
						<nav>
							<a href="#menu">Hotel ka menu</a>
						</nav>
					</header>

				 Menu 
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="family.html">Family Love</a></li>
								<li><a href="schoolfriends.html">Bachpan ke dost</a></li>
								<li><a href="mithibai.html">Chocolate heaven ke samne wala Mithibai</a></li>
								<li><a href="spitcomps.html">16 ka group</a></li>
								<li><a href="dirtyminds.html">Ye team ko bahot dua ( bad-dua ) mili hai</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
				

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>Dirty Mind's</h2>
							<p>Your Own Placement group</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/jessica.jpg" alt="mayfield sw" height="300" width="200" padding /></a>
									<div class="content">
										<h2 class="major">Shivangi Adhia</h2>
										<p>sup girl. Hbd</p>
										<p>I hope you have an amazing birthday! We're finally in our 20s... We old af. But glad to have you in BME with me! Enjoy your gift and love you lots <3</p>
									</div>
								</div>
							</section>
							

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/abby.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Prachi Shah</h2>
										<p>HAPPY BIRTHDAY TO ONE OF MY FAVORITE COUSINS IN THE WORLD!! heart emoticon Man can't believe you and my brother are already 20. Wait until we turn 21-haha I wonder how that will be! Thanks for always being there for me as a cousin but also as a sister I never had. I love you so much and I hope you had a wonderful and blessed birthday</p>
									</div>
								</div>
							</section>
					

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/jacob.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Rheya Vitthalani</h2>
										<p>I hope you had an amazing birthday. I can't believe that you're 20. I always appreciate you being there for me. I hope we make more memories this summer and many more birthdays to come!</p>
									</div>
								</div>
							</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>